PARTS = ('1.mp3','2.mp3','3.mp3','4.mp3')
DEFAULT_LINES_NUMBER = 4
POSITIONS = (11200, 13000, 14700, 16500)
DURATIONS = (POSITIONS[1] - POSITIONS[0],
             POSITIONS[2] - POSITIONS[1],
             POSITIONS[3] - POSITIONS[2])
